{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "ethers": "^6.14.4",
    "hardhat": "^2.24.3"
  },
  "scripts": {
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": ""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  }
}
